# db-word

./: pom.xml
src/main/java/cn/joyloft/dbword/: DbWordApplication.java
src/main/java/cn/joyloft/dbword/entity/: TableFileds.java  Tables.java
src/main/java/cn/joyloft/dbword/mapper/: QueryDao.java
src/main/java/cn/joyloft/dbword/service/: DataToWord.java  GenService.java
src/main/resources/: application.yml
src/test/java/cn/joyloft/dbword/: DbWordApplicationTests.java
